[Unit]
Description=IPIP Network Tunnel to Peer
Wants=network-online.target
Before=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/sysconfig/ipip-%i
ExecStart=/sbin/ip fou add port ${FOUPORT} ipproto 4
ExecStart=/sbin/ip link add name ${INTERFACE} type ipip remote ${REMOTE} ttl 225 encap fou encap-sport auto encap-dport ${FOUPORT} encap-csum encap-remcsum
ExecStart=/sbin/ip link set dev ${INTERFACE} up
ExecStart=/sbin/ip addr add ${ADDRESS} dev ${INTERFACE}
ExecStart=/sbin/ip route add ${ROUTE} dev ${INTERFACE}
ExecStop=/sbin/ip addr flush dev ${INTERFACE}
ExecStop=/sbin/ip link set dev ${INTERFACE} down
ExecStop=/sbin/ip link del name ${INTERFACE}
ExecStop=/sbin/ip fou del port ${FOUPORT}

[Install]
WantedBy=multi-user.target
